<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        #name{
            text-align: left;
            background-color: rgb(7, 7, 7);
            padding: 30px;
            width:  auot;
            font-family:sans-serif;
            font-size: x-large;
            color: blue;
            margin: -10px;
        }
        footer{
    
    margin-top: 80px;
    padding-left: 80px;
    background-repeat: no-repeat;
    background-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 150px;
    
}
#nav{
            display: inline;
            float: right;
            margin: 5px;
            margin-top:50px ;
            font-weight: bold;
            font-family: sans-serif;
            margin-right: 20px;
            padding: 5px;
            background-color: blanchedalmond;
            border-radius: 20px;
            
        }
        a{
            text-decoration: none;
            color: rgb(243, 97, 97);
        }
        hr{
            background-color: rgb(234, 221, 247);
        }
*{
            background-color: rgb(253, 244, 253);
        }

        main{
            margin-top: 30px;
        }
        pre{
            font-size: large;
        }
        table img{
            height: 150px;
        }
        table{
            /* border: 1px solid black; */
            width: 100%;
        }
        #head{
            height: 100px;
            width: auto;
        }
        #location{
            display: inline;
            
            
        }
        .addr{
            margin-left:5px ;
            
        }
        footer > .foot{
            display: grid;
            grid-template-columns: 50% 50%;

        }
        #f2{
            display: inline;
            margin: 20px ;
            margin-right: 50px;
            
        }
        #sec{
            margin-top: 50px;
            margin-right: 40px;
        }
        #first{
            margin-left: 50px;
        }
        #f1{
            margin-bottom: 40px;
        }
        #head{
            height: 100px;
            width: auto;
        }
        #location{
            display: inline;
            
            
        }
        .addr{
            margin-left:5px ;
            
        }
        footer > .foot{
            display: grid;
            grid-template-columns: 50% 50%;

        }
        #f2{
            display: inline;
            margin: 20px ;
            margin-right: 50px;
            
        }
        #sec{
            margin-top: 50px;
            margin-right: 40px;
        }
        #first{
            margin-left: 50px;
        }
        #f1{
            margin-bottom: 40px;
        }
        #nav{
            display: inline;
            float: right;
            margin: 5px;
            margin-top:50px ;
            font-weight: bold;
            font-family: sans-serif;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo2(edit).jpg" id="head">
        <div id="nav"><a href="#foooter">Contact Us</a></div>
        <div id="nav"> <a href="/aboutUs.html">About Us</a></div>
        <div id="nav"><a href="/project.html">Home</a></div>
    </header>
    <main>
        <table class="Amethy">
            <tr>
                <th ><a href="buyform.html"><img src="i-craft-ink-blending-tool-i10037_8045683c-c374-46ba-aa5e-f33a4c1e43da_540x.webp" ></a></th>
                <th><a href="buyform.html"><img src="/i-craft-embossing-pad_540x.jpg"height="370px"></a></th>
                <th><a href="buyform.html"><img src="/40947_1_540x.webp" height="320px"></a></th>
            </tr>

            <tr>
                <td>
                    <pre>
        Craft Ink Blending Tool
            Rs:350.00
                    </pre>
                </td>
                <td>
                    <pre>
                                Craft Embossing Pad               
                                    RS: 150.00
                    </pre>
                </td>
                <td>
                    <pre>
        Scholar A3 Color Paper Loose Sheets 
            - 80 GSM 20 Sheets (CPL3)  
             Rs:175.00
                    </pre>
                </td>
            </tr>
        </table>
        <table class="Amethy">
            <tr>
                <th ><a href="buyform.html"><img src="i-craft-splish-splash-midnight-coffee-57ml_540x.webp" ></a></th>
                <th><a href="buyform.html"><img src="/fevicryl-3d-neon-liners-_20-ml-each_-sets-of-pink_-yellow_-green-_-orange_540x.webp"height="370px"></a></th>
                <th><a href="buyform.html"><img src="/29126_1_540x.webp" height="320px"></a></th>
            </tr>

            <tr>
                <td>
                    <pre>
        Craft Splish Splash Midnight Coffee
        - 57Ml
            Rs:200.00
                    </pre>
                </td>
                <td>
                    <pre>
        Pidilite Fevicryl 3D Neon Liners 
        (20 Ml Each): Sets of Pink, Yellow, 
            Green & Orange                
            RS: 99.00
                    </pre>
                </td>
                <td>
                    <pre>
        Wooden Clip Set of 6 With Black Borads   
             Rs:175.00
                    </pre>
                </td>
            </tr>
        </table>

    </main>
    <footer id="foooter">
        <div class="foot">
        
            <div id="first">
            <div id="f1">
            <img src="png-clipart-map-location-map-logo-symbol-thumbnail.png" height="34px" style="margin-left:10px ;"  id="location">
            <address id="location" class="addr">Jalandhar - Delhi, Grand Trunk Rd, <br>&nbsp;&nbsp;Phagwara, Punjab 144411</address></div>
            <div id="f1">
            <img src="/telephone-icon-whatsapp-logo-phone-600nw-1169104867.webp" height="50px"> +91 928292829</div>
            <div id="f1"><img src="email-icon-for-your-website-mobile-presentation-and-logo-design-free-vector.jpg" height="40px" style="margin-left: 5px;"> stationary089@gamil.com</div>
                </div>
            <div id="sec">
            <div id="f2"><img src="b9f2a640b168cdb9f865185facee4cd3.jpg" height="40px"></div>
            <div id="f2"><img src="png-clipart-computer-icons-facebook-logo-facebook-logo-fine.png" height="40px"></div>
            <div id="f2"><img src="/png-clipart-youtube-computer-icons-logo-subscribe-angle-desktop-wallpaper.png" height="40px"></div>
           </div>
        </div>
    </footer>
</body>
</html>