<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
         *{
            background-color: rgb(253, 244, 253);
        }
        #name{
            text-align: left;
            background-color: rgb(7, 7, 7);
            padding: 30px;
            width:  auot;
            font-family:sans-serif;
            font-size: x-large;
            color: blue;
            margin: -10px;
        }
        footer{
    
    margin-top: 80px;
    padding-left: 80px;
    background-repeat: no-repeat;
    background-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 150px;
    
}
*{
            background-color: rgb(253, 244, 253);
        }
        main{
            margin-top: 30px;
        }
        pre{
            font-size: large;
        }
        .Amethy > tr > th{
            display: grid;
            grid-template-columns: 33% 33% 33%;

        }
        .Amethy{
            width: 100%;
        }
        #head{
            height: 100px;
            width: auto;
        }
        #location{
            display: inline;
            
            
        }
        .addr{
            margin-left:5px ;
            
        }
        footer > .foot{
            display: grid;
            grid-template-columns: 50% 50%;

        }
        #f2{
            display: inline;
            margin: 20px ;
            margin-right: 50px;
            
        }
        #sec{
            margin-top: 50px;
            margin-right: 40px;
        }
        #first{
            margin-left: 50px;
        }
        #f1{
            margin-bottom: 40px;
        }
        #nav{
            display: inline;
            float: right;
            margin: 5px;
            margin-top:50px ;
            font-weight: bold;
            font-family: sans-serif;
            margin-right: 20px;
        }
        #nav{
            display: inline;
            float: right;
            margin: 5px;
            margin-top:50px ;
            font-weight: bold;
            font-family: sans-serif;
            margin-right: 20px;
            padding: 5px;
            background-color: blanchedalmond;
            border-radius: 20px;
            
        }
        a{
            text-decoration: none;
            color: rgb(243, 97, 97);
        }
        hr{
            background-color: rgb(234, 221, 247);
        }
    </style>
</head>
<body>
    <header>
        <img src="logo2(edit).jpg" id="head">
        <div id="nav"><a href="#foooter">Contact Us</a></div>
        <div id="nav"> <a href="/aboutUs.html">About Us</a></div>
        <div id="nav"><a href="/project.html">Home</a></div>
    </header>
    <main>
        <table class="Amethy">
            <tr>
                <th ><a href="/buyform.html"><img src="/shopping (19).webp" height="200px"></a></th>
                <th><a href="buyform.html"><img src="/shopping (20).webp"height="200px"></a></th>
                <th><a href="buyform.html"><img src="/shopping (21).webp" height="200px"></a></th>
            </tr>

            <tr>
                <td>
                    <pre>
        Paint Brushes 12 Pack
        for Watercolor,Acrylic,
        Oil Paintings
            Rs:259.00
                    </pre>
                </td>
                <td>
                    <pre>
        ART Supplies Paint Set
        Wooden Case 143 Pcs
            RS: 5150.00
                    </pre>
                </td>
                <td>
                    <pre>
        Acrylic Paint Set
        Professional Painting Supplies
             Rs:7153.00
                    </pre>
                </td>
            </tr>
        </table>
        <table class="Amethy">
            <tr>
                <th ><a href="buyform.html"><img src="/shopping (22).webp" height="200px" ></a></th>
                <th><a href="buyform.html"><img src="/shopping (23).webp" height="200px"></a></th>
                <th><a href="buyform.html"><img src="/shopping (24).webp" height="200px"></a></th>
            </tr>

            <tr>
                <td>
                    <pre>
        US Art Supply 162
        Piece-Deluxe Mega
            Rs: 6200.00
                    </pre>
                </td>
                <td>
                    <pre>
        Meeden 149Pcs Art
        Supplies with French Easel
            RS: 499.00
                    </pre>
                </td>
                <td>
                    <pre>
        Vellique Deluxe Case
        Studio Drawing and Painting
             Rs:99.00
                    </pre>
                </td>
            </tr>
        </table>

    </main>
    <footer id="foooter">
        <div class="foot">
        
            <div id="first">
            <div id="f1">
            <img src="png-clipart-map-location-map-logo-symbol-thumbnail.png" height="34px" style="margin-left:10px ;"  id="location">
            <address id="location" class="addr">Jalandhar - Delhi, Grand Trunk Rd, <br>&nbsp;&nbsp;Phagwara, Punjab 144411</address></div>
            <div id="f1">
            <img src="/telephone-icon-whatsapp-logo-phone-600nw-1169104867.webp" height="50px"> +91 928292829</div>
            <div id="f1"><img src="email-icon-for-your-website-mobile-presentation-and-logo-design-free-vector.jpg" height="40px" style="margin-left: 5px;"> stationary089@gamil.com</div>
                </div>
            <div id="sec">
            <div id="f2"><img src="b9f2a640b168cdb9f865185facee4cd3.jpg" height="40px"></div>
            <div id="f2"><img src="png-clipart-computer-icons-facebook-logo-facebook-logo-fine.png" height="40px"></div>
            <div id="f2"><img src="/png-clipart-youtube-computer-icons-logo-subscribe-angle-desktop-wallpaper.png" height="40px"></div>
           </div>
        </div>
    </footer>
</body>
</html>