<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 33% 33% 33%;
        }
        .row1{
            margin-top: 15px;
            padding: 40px;    
            margin:60px;
        }
        #resin{
            margin: 28px;
            background-repeat: no-repeat;
            background-size: 150px;
            background-image: url(/31hFITQiDUL._SY445_SX342_QL70_FMwebp_.webp);
            height: 100px;
            width: 150px;
            background-position: center;
            
            
        }
        #res{
            margin-left: 80px;
            margin-top: -100px;
            font-size: x-large;
            font-family: sans-serif;
            font-weight: bold;
            color: rgb(187, 0, 234);
            width: 70px;
            height: 30px;
        }
        #notebook{
            margin: 28px;
            background-repeat: no-repeat;
            background-size: 180px;
            background-image: url(/61m5H1fYccL._AC_UF1000\,1000_QL80_.jpg);
            height: 100px;
            width: 150px;  
            background-position: center;  
   
        }
        #note{
            margin-left: 100px;
            margin-top: -50px;
            background-size: 180px;    
            font-size: x-large;  
            font-family: sans-serif;   
            
            font-weight: bold;
            color: rgb(187, 0, 234);
            width: 70px;
            height: 30px;   
        }

        #craft{
            background-image: url(/153f2c7e1a93f9ec8fd2d0af3db6fa08.jpg);
            background-repeat: no-repeat;
            background-size: 150px;
            height: 100px;
            width: 150px;  
            background-position: center;          
        }
        #cra{
            margin-left: 100px;
            margin-top: -40px;
            background-size: 180px;    
            font-size: x-large;  
            font-family: sans-serif; 
             
            font-weight: bold;
            color: rgb(187, 0, 234);
            
            width: 70px;
            height: 30px;            
        }
        #calligraphy{
            background-image: url(/Best-Calligraphy-Pens-For-Beginners-Lettering-Daily-10-of-10-scaled.jpg);
            background-repeat: no-repeat;
            background-size: 269px;
            height: 100px;
            width: 150px;
            background-position: center;
            
        }
        #alcoholink{
            background-image: url(/images.jpg);
            background-repeat: no-repeat;
            background-size: 280px; 
            width: 200px;   
            height: 100px;
            background-position: center;
        }
        #crayons{
            background-image: url(/9000030584_2.jpg);
            background-repeat: no-repeat;
            background-size: 280px; 
            width: 200px;  
            height: 100px;
            background-position: center;
        }
        #brushpen{
            background-image: url(/Doms-Brush-pens-14-Shades-Range.jpg);
            background-repeat: no-repeat;
            background-size: 250px; 
            width: 170px; 
            height: 22px;
            padding-top: 0px;
            padding-bottom: 80px;
            height: 100px;
            width: 150px;
            background-position: center;
                         
        }
        #sketchsupplies{
            background-image: url(/drawing-pencils.jpg);
            background-repeat: no-repeat;
            background-size: 250px; 
            padding-top: 0px;
            padding-bottom: 80px;
            height: 100px;
            width: 150px;
            background-position: center;
                        
        }
        #officeessential{
            background-image: url(/capture-collection-office-supplies-arranged-neatly-scaled.jpg);
            background-repeat: no-repeat;
            background-size: 250px; 
            padding-top: 50px;
            padding-bottom: 80px;   
            height: 100px;
            width: 150px; 
            background-position: center;        
        }
        #schoolsupplies{
            background-image: url(/Dm2Q1C0lDBhzBWQvaTT4cpfqiKWZjnRk1671040541_800x.webp);
            background-repeat: no-repeat;
            background-size: 250px; 
            padding-top: 50px;
            padding-bottom: 80px;   
            height: 100px;
            width: 150px; 
            background-position: center;
        }
        #paint{
            background-image: url(/Small_blank_canvas_on_an_easel_next_to_paint_brushes.webp);
            background-repeat: no-repeat;
            background-size: 250px; 
            padding-top: 50px;
            padding-bottom: 80px;  
            height: 100px;
            width: 150px;  
            background-position: center;         
        }
        #premiumpens{
            background-image: url(/153553872-117753628-1721130271.jpg);
            background-repeat: no-repeat;
            background-size: 230px; 
            padding-top: 50px;
            padding-bottom: 80px; 
            height: 100px;
            width: 150px; 
            background-position: center;              
        }
        footer{
    
            margin-top: 80px;
            padding-left: 80px;
            background-repeat: no-repeat;
            background-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 150px;
            
        }
        *{
            background-color: rgb(253, 244, 253);
        }
        #head{
            height: 100px;
            
        }
        #location{
            display: inline;
            
            
        }
        .addr{
            margin-left:5px ;
            
        }
        .foot{
            display: grid;
            grid-template-columns: 50% 50%;

        }
        #f2{
            display: inline;
            margin: 20px ;
            margin-right: 50px;
            
        }
        #f1{
            margin-bottom: 40px;
        }
        #sec{
            margin-top: 50px;
            margin-right: 40px;
        }
        #first{
            margin-left: 50px;
        }
       
        #nav{
            display: inline;
            float: right;
            margin: 5px;
            margin-top:50px ;
            font-weight: bold;
            font-family: sans-serif;
            margin-right: 20px;
            padding: 5px;
            background-color: blanchedalmond;
            border-radius: 20px;
            
        }
        a{
            text-decoration: none;
            color: rgb(243, 97, 97);
        }
        hr{
            background-color: rgb(234, 221, 247);
        }
        #resin:hover{
            border: solid blue 1px;
 

        }
        #craft:hover{
            border: solid blue 1px;
 

        }
        #notebook:hover{
            border: solid blue 1px;
 

        }
        #calligraphy:hover{
            border: solid blue 1px;
 

        }
        #alcoholink:hover{
            border: solid blue 1px;

        }
        #crayons:hover{
            border: solid blue 1px;
 

        }
        #brushpen:hover{
            border: solid blue 1px;
 

        }
        #sketchsupplies:hover{
            border: solid blue 1px;
 

        }
        #officeessential:hover{
            border: solid blue 1px;
 

        }
        #schoolsupplies:hover{
            border: solid blue 1px;
 

        }
        #paint:hover{
            border: solid blue 1px;
    

        }
        #premiumpens:hover{
            border: solid blue 1px;


        }
    </style>
</head>
<body>
    <header>
        <img src="logo2(edit).jpg" id="head">
        <div id="nav"><a href="#foooter">Contact Us</a></div>
        <div id="nav"> <a href="/aboutUs.html">About Us</a></div>
        <div id="nav"><a href="/project.html">Home</a></div>

    </header>
    <hr size="10px">

    <main>
        <div class="container">
        <a href="resin.html"><div id="resin" class="row1"></div></a>
        <a href="craft.html"><div id="craft" class="row1"></div></a>
        <a href="notebook.html"><div id="notebook" class="row1"></div></a>
        <div id="res" class=".container" style="margin-top: -80px;">Resin</div>
        <div id="cra"class=".container">Craft</div>
        <div id="note" class=".container">Notebook</div>
        <a href="calligraphy.html"> <div id="calligraphy" class="row1"></div></a>
        <a href="alcoholInk.html"><div id="alcoholink" class="row1"> </div></a>
        <a href="crayon.html"><div id="crayons" class="row1"></div></a>
        
        <div id="res" class=".container" style="margin-top: -50px;">calligraphy</div>
        <div id="note">Alcohol&nbsp;Ink</div>
        <div id="cra">Crayons</div>
        <a href="brushpen.html"><div id="brushpen" class="row1"> </div></a>
        <a href="sketchSupplies.html"><div id="sketchsupplies" class="row1"> </div></a>
        <a href="OfficeEssential.html"><div id="officeessential" class="row1"> </div></a>
        
        <div id="res">Brushpen</div>
        <div id="cra" style="margin-top: -100px;">Sketch&nbsp;supplies</div>
        <div id="note">Office&nbsp;Essentials</div>
        <a href="SchoolSupplies.html"><div id="schoolsupplies" class="row1"> </div></a>
        <a href="paint.html"><div id="paint" class="row1"></div></a>
        <a href="premiumPens.html"><div id="premiumpens" class="row1"> </div></a>
        
        <div id="res" style="margin-top: -55px;">School&nbsp;Supplies</div>
        <div id="note">Paint</div>
        <div id="cra">Premiumpens</div>
        </div>
    </main>
    <hr size="10px">
    <footer id="foooter">
        <div class="foot">
        
        <div id="first">
        <div id="f1">
        <img src="png-clipart-map-location-map-logo-symbol-thumbnail.png" height="34px" style="margin-left:10px ;"  id="location">
        <address id="location" class="addr">Jalandhar - Delhi, Grand Trunk Rd, <br>&nbsp;&nbsp;Phagwara, Punjab 144411</address></div>
        <div id="f1">
        <img src="/telephone-icon-whatsapp-logo-phone-600nw-1169104867.webp" height="50px"> +91 928292829</div>
        <div id="f1"><img src="email-icon-for-your-website-mobile-presentation-and-logo-design-free-vector.jpg" height="40px" style="margin-left: 5px;"> stationary089@gamil.com</div>
            </div>
        <div id="sec">
        <div id="f2"><img src="b9f2a640b168cdb9f865185facee4cd3.jpg" height="40px"></div>
        <div id="f2"><img src="png-clipart-computer-icons-facebook-logo-facebook-logo-fine.png" height="40px"></div>
        <div id="f2"><img src="/png-clipart-youtube-computer-icons-logo-subscribe-angle-desktop-wallpaper.png" height="40px"></div>
       </div>
    </div>
    </footer>
</body>
</html>